# Configuration de déploiement Render (copier dans .env avant mise en ligne)
NODE_ENV=production
PORT=4000
HOST=0.0.0.0

EVENT_NAME=Soirée AFARIS – Décembre 2025
EVENT_DATE=2025-12-27
ORGANIZER_EMAIL=fida.afar@gmail.com

PAYPAL_ENV=live
PAYPAL_CLIENT_ID=AV_OTDqkyxAzBQW5X1E8teb0Op8EGpT9M12Hu2roVuQo9f4h6WKzs6xa-lq4n8utnp8zc7ndQs5MiT3A
PAYPAL_SECRET=ECWzpHSHPpHZMgJd0yNRLeLpjOUY4k7EkOA6o83P-iHie2eydHxVN-CPf_WNdC02YDyr-XT9oKLhPvu6

FROM_EMAIL=fida.afar@gmail.com
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9a8076001@smtp-brevo.com
SMTP_PASS=VbCnms60LQ29FBvj

JWT_SECRET=remplacer_ce_token_par_un_secret_long
CORS_ALLOWED_ORIGINS=https://afaris-tickets.onrender.com
